# Configuraci칩n Caddy para HTTP simple (para nginx upstream)
# Archivo: Caddyfile.local

# Configuraci칩n para puerto 80 - solo HTTP
:80 {
    # Proxy reverso a la aplicaci칩n Next.js
    reverse_proxy web:3001
    
    # Headers b치sicos para desarrollo
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        # Permitir que nginx maneje el SSL
        X-Forwarded-Proto {http.request.header.X-Forwarded-Proto}
    }
    
    # Logs para debugging
    log {
        output stdout
        level INFO
    }
}